
		XYZ-Inventory
	 Phone No. 98945*****, City-125001
===============================================
Customer Name: Harry
Ph no. :9897654321
Bill No.3445337			 Date: 03/28/2025
===============================================
 Product Name|t			QTY\t	Price
 ===============================================
        
  Control Panel			1	Rs.4000.0
===============================================
 Bill Amount				Rs.4000.0
 Discount				Rs.200.0
 Net Pay				Rs.3800.0
 =============================================== 
        
