
		XYZ-Inventory
	 Phone No. 98945*****, City-125001
===============================================
Customer Name: AVJOT
Ph no. :8923451234
Bill No.4267553			 Date: 04/10/2025
===============================================
 Product Name|t			QTY\t	Price
 ===============================================
        
  Poco X3			2	Rs.42000.0
===============================================
 Bill Amount				Rs.42000.0
 Discount				Rs.2100.0
 Net Pay				Rs.39900.0
 =============================================== 
        
