
		XYZ-Inventory
	 Phone No. 98945*****, City-125001
===============================================
Customer Name: Nitish
Ph no. :8796542345
Bill No.4267654			 Date: 04/10/2025
===============================================
 Product Name|t			QTY\t	Price
 ===============================================
        
  Poco X3			3	Rs.63000.0
===============================================
 Bill Amount				Rs.63000.0
 Discount				Rs.3150.0
 Net Pay				Rs.59850.0
 =============================================== 
        
