
		XYZ-Inventory
	 Phone No. 98945*****, City-125001
===============================================
Customer Name: Miami
Ph no. :8065423789
Bill No.4283735			 Date: 04/14/2025
===============================================
 Product Name|t			QTY\t	Price
 ===============================================
        
  Patch panel (24 port)			2	Rs.7200.0
===============================================
 Bill Amount				Rs.7200.0
 Discount				Rs.360.0
 Net Pay				Rs.6840.0
 =============================================== 
        
