
		XYZ-Inventory
	 Phone No. 98945*****, City-125001
===============================================
Customer Name: Meena
Ph no. :8790654321
Bill No.4332128			 Date: 04/17/2025
===============================================
 Product Name|t			QTY\t	Price
 ===============================================
        
  Switches			1	Rs.169.0
===============================================
 Bill Amount				Rs.169.0
 Discount				Rs.8.45
 Net Pay				Rs.160.55
 =============================================== 
        
