
		XYZ-Inventory
	 Phone No. 98945*****, City-125001
===============================================
Customer Name: Viki
Ph no. :9896542345
Bill No.4343677			 Date: 04/11/2025
===============================================
 Product Name|t			QTY\t	Price
 ===============================================
        
  Switches			10	Rs.1690.0
  Modem			1	Rs.1200.0
===============================================
 Bill Amount				Rs.2890.0
 Discount				Rs.144.5
 Net Pay				Rs.2745.5
 =============================================== 
        
