
		XYZ-Inventory
	 Phone No. 98945*****, City-125001
===============================================
Customer Name: Sami
Ph no. :9897658900
Bill No.4347141			 Date: 04/23/2025
===============================================
 Product Name|t			QTY\t	Price
 ===============================================
        
  Poco X3			1	Rs.21000.0
===============================================
 Bill Amount				Rs.21000.0
 Discount				Rs.1050.0
 Net Pay				Rs.19950.0
 =============================================== 
        
