
		XYZ-Inventory
	 Phone No. 98945*****, City-125001
===============================================
Customer Name: soni
Ph no. :9876547890
Bill No.4347544			 Date: 04/22/2025
===============================================
 Product Name|t			QTY\t	Price
 ===============================================
        
  Samsung Galaxy S			1	Rs.20000.0
===============================================
 Bill Amount				Rs.20000.0
 Discount				Rs.1000.0
 Net Pay				Rs.19000.0
 =============================================== 
        
