
		XYZ-Inventory
	 Phone No. 98945*****, City-125001
===============================================
Customer Name: Weena
Ph no. :7896543678
Bill No.4352375			 Date: 04/23/2025
===============================================
 Product Name|t			QTY\t	Price
 ===============================================
        
  Patch panel (24 port)			1	Rs.3600.0
===============================================
 Bill Amount				Rs.3600.0
 Discount				Rs.180.0
 Net Pay				Rs.3420.0
 =============================================== 
        
