
		XYZ-Inventory
	 Phone No. 98945*****, City-125001
===============================================
Customer Name: Sohi
Ph no. :8097623342
Bill No.4357734			 Date: 04/20/2025
===============================================
 Product Name|t			QTY\t	Price
 ===============================================
        
  Control Panel			1	Rs.4000.0
===============================================
 Bill Amount				Rs.4000.0
 Discount				Rs.200.0
 Net Pay				Rs.3800.0
 =============================================== 
        
