
		XYZ-Inventory
	 Phone No. 98945*****, City-125001
===============================================
Customer Name: Avi
Ph no. :9890756456
Bill No.4357881			 Date: 04/20/2025
===============================================
 Product Name|t			QTY\t	Price
 ===============================================
        
  Patch panel (24 port)			1	Rs.3600.0
===============================================
 Bill Amount				Rs.3600.0
 Discount				Rs.180.0
 Net Pay				Rs.3420.0
 =============================================== 
        
