
		XYZ-Inventory
	 Phone No. 98945*****, City-125001
===============================================
Customer Name: Novia
Ph no. :9897689000
Bill No.4362662			 Date: 04/20/2025
===============================================
 Product Name|t			QTY\t	Price
 ===============================================
        
  Patch panel (24 port)			2	Rs.7200.0
===============================================
 Bill Amount				Rs.7200.0
 Discount				Rs.360.0
 Net Pay				Rs.6840.0
 =============================================== 
        
